<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PvzLauncher</AssemblyName>
    <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
    <Configurations>Debug;Release;CI</Configurations>
    <Platforms>AnyCPU;x86;x64;ARM32;ARM64</Platforms>

    <CETCompat>false</CETCompat>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\Icon.ico" />
  </ItemGroup>

</Project>