# PvzLauncher

./: CODE_OF_CONDUCT.md  ChangeLog.md  LICENSE.md  PvzLauncherRemake.sln  PvzLauncherRemake.slnx  Q&A.md  README.md  publish.bat
ExecuteShell/: ExecuteShell.csproj  Program.cs
ExecuteShell/Windows/: WindowMain.xaml.cs
PvzLauncherRemake/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PvzLauncherRemake.csproj  WindowMain.xaml  WindowMain.xaml.cs
PvzLauncherRemake/Class/: AppDownloader.cs  AppGameIcons.cs  AppGlobals.cs  AppInfo.cs  AppLogger.cs  AppProcess.cs  AppWebView2.cs
PvzLauncherRemake/Classes/: AppGameIcons.cs  AppGlobals.cs  AppLogger.cs  AppProcess.cs  Globals.cs
PvzLauncherRemake/Controls/: UserBigCard.xaml  UserBigCard.xaml.cs  UserCard.cs  UserCard.xaml  UserCard.xaml.cs  UserDownloadCard.xaml  UserDownloadCard.xaml.cs  UserGameCard.xaml  UserGameCard.xaml.cs  UserScrollViewer.cs  UserTaskCard.xaml  UserTaskCard.xaml.cs  UserTrainerCard.xaml  UserTrainerCard.xaml.cs
PvzLauncherRemake/I18N/: PageAbout.Designer.cs  PageAbout.de-DE.resx  PageAbout.en-US.resx  PageAbout.fr-FR.resx  PageAbout.ja-JP.resx  PageAbout.ko-KR.resx  PageAbout.resx  PageAbout.ru-RU.resx  PageAbout.zh-TW.resx  PageDownload.en-US.resx  PageDownloadConfirm.Designer.cs  PageDownloadConfirm.de-DE.resx  PageDownloadConfirm.en-US.resx  PageDownloadConfirm.fr-FR.resx  PageDownloadConfirm.ja-JP.resx  PageDownloadConfirm.ko-KR.resx  PageDownloadConfirm.resx  PageDownloadConfirm.ru-RU.resx  PageDownloadConfirm.zh-TW.resx  PageLaunch.en-US.resx  PageLaunch.ru-RU.resx  PageLaunch.zh-TW.resx  PageManage.Designer.cs  PageManage.de-DE.resx  PageManage.en-US.resx  PageManage.fr-FR.resx  PageManage.ja-JP.resx  PageManage.ko-KR.resx  PageManage.resx  PageManage.ru-RU.resx  PageManage.zh-TW.resx  PageManageSet.Designer.cs  PageManageSet.en-US.resx  PageManageSet.resx  PageManageSet.ru-RU.resx  PageManageSet.zh-TW.resx  PageSettings.Designer.cs  PageSettings.de-DE.resx  PageSettings.en-US.resx  PageSettings.fr-FR.resx  (+38 more)
PvzLauncherRemake/Pages/: PageAbout.xaml  PageAbout.xaml.cs  PageDeveloper.xaml  PageDeveloper.xaml.cs  PageDownload.xaml  PageDownload.xaml.cs  PageDownloadConfirm.xaml  PageDownloadConfirm.xaml.cs  PageDownloadDetail.xaml  PageDownloadDetail.xaml.cs  PageHelp.xaml  PageHelp.xaml.cs  PageLaunch.xaml  PageLaunch.xaml.cs  PageManage.xaml  PageManage.xaml.cs  PageManageSet.xaml  PageManageSet.xaml.cs  PageSettings.xaml  (+5 more)
UpdateService/: UpdateService.csproj
(+280 files in other folders)
